[gd_scene format=3 uid="uid://mwotrotdo35a"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_2wi4k"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_hhxni"]
[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="3_f161n"]
[ext_resource type="Texture2D" uid="uid://dhaab2wljfb7n" path="res://mpf/mpf-logo-200.png" id="4_cq3lo"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_f161n"]

[node name="Attract" type="Control" unique_id=380517290]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2wi4k")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=668116999]
propagate_maximum_size = true
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
color = Color(0.40392157, 0.20392157, 0.78431374, 1)

[node name="MPFCarousel" type="Control" parent="." unique_id=1677325184]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hhxni")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="mpflogo" type="Control" parent="MPFCarousel" unique_id=2048674067]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f161n")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="Sprite2D" type="Sprite2D" parent="MPFCarousel/mpflogo" unique_id=1585690947]
position = Vector2(718, 448)
scale = Vector2(2, 2)
texture = ExtResource("4_cq3lo")

[node name="title" type="Control" parent="MPFCarousel" unique_id=224844673]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f161n")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="Label" type="Label" parent="MPFCarousel/title" unique_id=785683686]
layout_mode = 0
offset_left = 509.0
offset_top = 368.0
offset_right = 910.0
offset_bottom = 478.0
theme_override_font_sizes/font_size = 80
text = "Witchcraft"

[node name="credits" type="Control" parent="MPFCarousel" unique_id=2133095708]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f161n")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="MPFVariable" type="Label" parent="MPFCarousel/credits" unique_id=361630050]
layout_mode = 0
offset_left = 454.0
offset_top = 374.0
offset_right = 968.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
script = ExtResource("4_f161n")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
