[gd_scene format=3 uid="uid://mwotrotdo35a"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_2wi4k"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_hhxni"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_f161n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hhxni"]
resource_local_to_scene = true
load_path = "res://.godot/imported/mpf-logo-200.png-2ba6ef5c0ee7fa596ace48ce19b4106a.ctex"

[node name="Attract" type="Control" unique_id=380517290]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2wi4k")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=668116999]
propagate_maximum_size = true
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
color = Color(0.40392157, 0.20392157, 0.78431374, 1)

[node name="MPFCarousel" type="Control" parent="." unique_id=1677325184]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hhxni")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="title" type="Node2D" parent="MPFCarousel" unique_id=367382092]

[node name="Label" type="Label" parent="MPFCarousel/title" unique_id=785683686]
offset_left = 509.0
offset_top = 368.0
offset_right = 910.0
offset_bottom = 478.0
theme_override_font_sizes/font_size = 80
text = "Witchcraft"

[node name="mpflogo" type="Node2D" parent="MPFCarousel" unique_id=882214085]

[node name="Sprite2D" type="Sprite2D" parent="MPFCarousel/mpflogo" unique_id=1585690947]
position = Vector2(718, 448)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_hhxni")

[node name="credits" type="Node2D" parent="MPFCarousel" unique_id=61502539]

[node name="MPFVariable" type="Label" parent="MPFCarousel/credits" unique_id=361630050]
offset_left = 454.0
offset_top = 374.0
offset_right = 968.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
script = ExtResource("4_f161n")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
