[gd_scene format=3 uid="uid://lqeoxevsy0ex"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_adeqt"]
[ext_resource type="Script" uid="uid://btfn6s6a0a7rg" path="res://addons/mpf-gmc/classes/mpf_text_input.gd" id="2_6uslk"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_hewrl"]

[node name="HighScore" type="Control" unique_id=1636255316]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_adeqt")

[node name="Label" type="Label" parent="." unique_id=917730184]
layout_mode = 0
offset_left = 691.0
offset_top = 104.0
offset_right = 1356.0
offset_bottom = 246.0

[node name="MPFTextInput" type="HFlowContainer" parent="." unique_id=827672171 node_paths=PackedStringArray("display_node")]
layout_mode = 0
offset_left = 31.0
offset_top = 337.0
offset_right = 363.0
offset_bottom = 441.0
scale = Vector2(4, 4)
script = ExtResource("2_6uslk")
grid_width = 30
display_node = NodePath("../RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1740869448]
layout_mode = 0
offset_left = 519.0
offset_top = 97.0
offset_right = 747.2857
offset_bottom = 164.71428
scale = Vector2(3.5, 3.5)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[pulse freq=3.0 color=#ff00ffff ease=-1.0]A[/pulse]"

[node name="event_award" type="Label" parent="." unique_id=52309208]
layout_mode = 0
offset_left = 47.0
offset_top = 7.0
offset_right = 1335.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 100
text = "Award Name"
horizontal_alignment = 1
script = ExtResource("3_hewrl")
variable_type = 1
variable_name = "award"

[node name="event_player" type="Label" parent="." unique_id=1010479070]
layout_mode = 0
offset_left = 15.0
offset_top = 141.0
offset_right = 458.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 100
text = "Player N:"
script = ExtResource("3_hewrl")
variable_type = 1
variable_name = "player_num"
template_string = "Player %d:"
