[gd_scene format=3 uid="uid://fcdwlg4u44ft"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_8uavx"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_8uavx"]

[node name="HighScoreAward" type="Control" unique_id=411819121]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8uavx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1521530025]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
color = Color(0.26147848, 0.04918897, 0.34420156, 1)

[node name="MPFVariable - Award" type="Label" parent="." unique_id=939470966]
layout_mode = 0
offset_left = 326.0
offset_top = 57.0
offset_right = 1031.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 150
text = "Award!"
horizontal_alignment = 1
script = ExtResource("2_8uavx")
variable_type = 1
variable_name = "award"

[node name="MPFVariable - Player Name" type="Label" parent="." unique_id=1885711589]
layout_mode = 0
offset_left = 326.0
offset_top = 227.0
offset_right = 1031.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 150
text = "NO1"
horizontal_alignment = 1
script = ExtResource("2_8uavx")
variable_type = 1
variable_name = "player_name"

[node name="MPFVariable - Value" type="Label" parent="." unique_id=111546334]
layout_mode = 0
offset_left = 349.0
offset_top = 410.0
offset_right = 1054.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 150
text = "1,000,000"
horizontal_alignment = 1
script = ExtResource("2_8uavx")
variable_type = 1
variable_name = "value"
comma_separate = true
