[gd_scene format=3 uid="uid://mwotrotdo35a"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_2wi4k"]

[node name="Attract" type="Control" unique_id=380517290]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2wi4k")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=668116999]
layout_mode = 0
offset_right = 1292.0
offset_bottom = 1027.0
color = Color(0.40392157, 0.20392157, 0.78431374, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=785683686]
layout_mode = 0
offset_left = 505.0
offset_top = 471.0
offset_right = 864.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 50
text = "Attract Mode!!!"
